<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrillBite</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/script.js"></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">GrillBite</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#services">Service</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <br />
    <br />

    <!------------home start------->
    <section class="home" id="home">
      <div class="home-text">
        <h1>Hello There!</h1>
        <h2>
          Our Burgers <br />
          Are Waiting For You
        </h2>
        <a href="#menu" class="btn">Today's Menu</a>

      </div>

      <div class="home-img">
        <img src="asests/home.png" />
      </div>
    </section>

<!------------about start------->
<section class="about" id="about">
    <div class="about-img">
        <img src="asests/about.png">
        
    </div>
    <div class="about-text">
        <span>About Us</span>
        <h2>We Speak The Good food Language</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit quaerat temporibus voluptatibus recusandae rem?</p>
        <a href="#services" class="btn">Learn More</a>

        

    </div>
</section>

</section>


<!------------menu start------->
<section class="menu" id="menu">
    <div class="heading">
        <span>Food Menu</span>
        <h2>finger lickin food at great price  </h2>

    </div>
    <div class="menu-container">
        <div class="box">
            <div class ="box-img">
                <img src="asests/food1.png" alt="food1">
            </div>
            <h2>Chicken Burger</h2>
            <h3>Best Choice</h3>
            <span>$11.00</span>
            <i class="bx bx-cart-alt"></i>

        </div>
        <div class="box">
            <div class ="box-img">
                <img src="asests/food2.png" alt="food1">
            </div>
            <h2>Special Chicken Burger</h2>
            <h3> Today's Best Choice</h3>
            <span>$14.10</span>
            <i class="bx bx-cart-alt"></i>

        </div>
        <div class="box">
            <div class ="box-img">
                <img src="asests/food3.png" alt="food1">
            </div>
            <h2>Chicken Maharaja's Bucket</h2>
            <h3>Best Choice</h3>
            <span>$13.25</span>
            <i class="bx bx-cart-alt"></i>

        </div>
    </div>
</section>


<!------------service start------->
<section class="services" id="services">
    <div class="heading">
        <span>Services</span>
        <h2>we serve the best quality food</h2>
    </div>

    <div class="service-container">
        <div class="s-box">
            <img src="asests/s1.png">
            <h3>Order</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatum aliquid? Non quo ullam vero.</p>
            
        </div>

        <div class="s-box">
            <img src="asests/s2.png">
            
            <h3>Shipping</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatum aliquid? Non quo ullam vero.</p>
            
        </div>

        <div class="s-box">
            <img src="asests/s3.png">
            <h3>Delivery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatum aliquid? Non quo ullam vero.</p>
            
        </div>
    </div>
</section>


<!------------call to action------->
<section class="cta">
    <h2>we make best quality food<br> EveryDay !</h2>
    <a href="#" class="btn">Let's talk</a>
</section>


<!------------footer start------->

<section id="contact">
    <div class="footer">
        <div class="main">
            <div class="col">
                <h4>Menu Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>Social</h4>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
            
            
            
        </div>

    </div>
</section>


<!-----------Javascript---------->



  </body>
</html>
